<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Aug 12 00:32:03 CEST 2014 -->
<title>Uses of Class auiEditor.client.myObjects.MyPoint</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class auiEditor.client.myObjects.MyPoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../auiEditor/client/myObjects/MyPoint.html" title="class in auiEditor.client.myObjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?auiEditor/client/myObjects/class-use/MyPoint.html" target="_top">Frames</a></li>
<li><a href="MyPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class auiEditor.client.myObjects.MyPoint" class="title">Uses of Class<br>auiEditor.client.myObjects.MyPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../auiEditor/client/myObjects/MyPoint.html" title="class in auiEditor.client.myObjects">MyPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#auiEditor.client">auiEditor.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="auiEditor.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../auiEditor/client/myObjects/MyPoint.html" title="class in auiEditor.client.myObjects">MyPoint</a> in <a href="../../../../auiEditor/client/package-summary.html">auiEditor.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../auiEditor/client/package-summary.html">auiEditor.client</a> declared as <a href="../../../../auiEditor/client/myObjects/MyPoint.html" title="class in auiEditor.client.myObjects">MyPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../auiEditor/client/myObjects/MyPoint.html" title="class in auiEditor.client.myObjects">MyPoint</a></code></td>
<td class="colLast"><span class="strong">AEditor.</span><code><strong><a href="../../../../auiEditor/client/AEditor.html#p1">p1</a></strong></code>
<div class="block">Mouse position were you clicked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../auiEditor/client/myObjects/MyPoint.html" title="class in auiEditor.client.myObjects">MyPoint</a></code></td>
<td class="colLast"><span class="strong">AEditor.</span><code><strong><a href="../../../../auiEditor/client/AEditor.html#p2">p2</a></strong></code>
<div class="block">Mouse position were you clicked</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../auiEditor/client/package-summary.html">auiEditor.client</a> with parameters of type <a href="../../../../auiEditor/client/myObjects/MyPoint.html" title="class in auiEditor.client.myObjects">MyPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">AEditor.</span><code><strong><a href="../../../../auiEditor/client/AEditor.html#isSelectedAIU(auiEditor.client.myObjects.AbstractIUnit, auiEditor.client.myObjects.MyPoint, auiEditor.client.myObjects.MyPoint)">isSelectedAIU</a></strong>(<a href="../../../../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects">AbstractIUnit</a>&nbsp;aIU,
             <a href="../../../../auiEditor/client/myObjects/MyPoint.html" title="class in auiEditor.client.myObjects">MyPoint</a>&nbsp;p1,
             <a href="../../../../auiEditor/client/myObjects/MyPoint.html" title="class in auiEditor.client.myObjects">MyPoint</a>&nbsp;p2)</code>
<div class="block">return if the <a href="../../../../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> is in the rectangle draw between the
 two <a href="../../../../auiEditor/client/myObjects/MyPoint.html" title="class in auiEditor.client.myObjects"><code>MyPoint</code></a> in arguments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">AEditor.</span><code><strong><a href="../../../../auiEditor/client/AEditor.html#setSelectedAIUs(auiEditor.client.myObjects.MyPoint, auiEditor.client.myObjects.MyPoint)">setSelectedAIUs</a></strong>(<a href="../../../../auiEditor/client/myObjects/MyPoint.html" title="class in auiEditor.client.myObjects">MyPoint</a>&nbsp;p1,
               <a href="../../../../auiEditor/client/myObjects/MyPoint.html" title="class in auiEditor.client.myObjects">MyPoint</a>&nbsp;p2)</code>
<div class="block">set the <a href="../../../../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> in the <a href="../../../../auiEditor/client/AEditor.html#abstractIUnits"><code>AEditor.abstractIUnits</code></a>
 selected if they are in the rectable draw by the two points</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../auiEditor/client/myObjects/MyPoint.html" title="class in auiEditor.client.myObjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?auiEditor/client/myObjects/class-use/MyPoint.html" target="_top">Frames</a></li>
<li><a href="MyPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
