<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Aug 12 00:32:03 CEST 2014 -->
<title>Uses of Class auiEditor.client.myObjects.UsiXMLTask</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class auiEditor.client.myObjects.UsiXMLTask";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?auiEditor/client/myObjects/class-use/UsiXMLTask.html" target="_top">Frames</a></li>
<li><a href="UsiXMLTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class auiEditor.client.myObjects.UsiXMLTask" class="title">Uses of Class<br>auiEditor.client.myObjects.UsiXMLTask</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#auiEditor.client">auiEditor.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="auiEditor.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a> in <a href="../../../../auiEditor/client/package-summary.html">auiEditor.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../auiEditor/client/package-summary.html">auiEditor.client</a> with type parameters of type <a href="../../../../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;<a href="../../../../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a>&gt;</code></td>
<td class="colLast"><span class="strong">AEditor.</span><code><strong><a href="../../../../auiEditor/client/AEditor.html#tasks">tasks</a></strong></code>
<div class="block">task model : list of the <a href="../../../../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects"><code>UsiXMLTask</code></a>s in the model</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../auiEditor/client/package-summary.html">auiEditor.client</a> that return types with arguments of type <a href="../../../../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a>&gt;</code></td>
<td class="colLast"><span class="strong">AEditor.</span><code><strong><a href="../../../../auiEditor/client/AEditor.html#getTasks()">getTasks</a></strong>()</code>
<div class="block">return the task model loaded in the editor</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../auiEditor/client/package-summary.html">auiEditor.client</a> with parameters of type <a href="../../../../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">AEditor.</span><code><strong><a href="../../../../auiEditor/client/AEditor.html#addContainer_TaskOjectToAUIObject(auiEditor.client.myObjects.AbstractIUnit, auiEditor.client.myObjects.UsiXMLTask)">addContainer_TaskOjectToAUIObject</a></strong>(<a href="../../../../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects">AbstractIUnit</a>&nbsp;parentAIU,
                                 <a href="../../../../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a>&nbsp;task)</code>
<div class="block">generated the AUI model starting from the grouped task model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">AEditor.</span><code><strong><a href="../../../../auiEditor/client/AEditor.html#addContainer_TaskOjectToAUIObjectLeaf(auiEditor.client.myObjects.AbstractIUnit, auiEditor.client.myObjects.UsiXMLTask, boolean)">addContainer_TaskOjectToAUIObjectLeaf</a></strong>(<a href="../../../../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects">AbstractIUnit</a>&nbsp;parentAIU,
                                     <a href="../../../../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a>&nbsp;task,
                                     boolean&nbsp;addOutput)</code>
<div class="block">generated the AUI model starting from the grouped task model from the leaf-task only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">AEditor.</span><code><strong><a href="../../../../auiEditor/client/AEditor.html#addGroup_LeafElement(auiEditor.client.myObjects.UsiXMLTask, auiEditor.client.myObjects.AbstractIUnit)">addGroup_LeafElement</a></strong>(<a href="../../../../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a>&nbsp;task,
                    <a href="../../../../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects">AbstractIUnit</a>&nbsp;rootAUIObject)</code>
<div class="block">add the <a href="../../../../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> into <a href="../../../../auiEditor/client/AEditor.html#abstractIUnits"><code>AEditor.abstractIUnits</code></a> if task is a leaf-task  </br>
 algorithm used with <a href="../../../../auiEditor/client/AEditor.html#addContainer_TaskOjectToAUIObject(auiEditor.client.myObjects.AbstractIUnit, auiEditor.client.myObjects.UsiXMLTask)"><code>AEditor.addContainer_TaskOjectToAUIObject(AbstractIUnit, UsiXMLTask)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">AEditor.</span><code><strong><a href="../../../../auiEditor/client/AEditor.html#addGroup_LeafElementLeaf(auiEditor.client.myObjects.UsiXMLTask, auiEditor.client.myObjects.AbstractIUnit, boolean)">addGroup_LeafElementLeaf</a></strong>(<a href="../../../../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a>&nbsp;task,
                        <a href="../../../../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects">AbstractIUnit</a>&nbsp;rootAUIObject,
                        boolean&nbsp;addOutput)</code>
<div class="block">add the <a href="../../../../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> into <a href="../../../../auiEditor/client/AEditor.html#abstractIUnits"><code>AEditor.abstractIUnits</code></a> if task is a leaf-task  </br>
 algorithm used with <a href="../../../../auiEditor/client/AEditor.html#addContainer_TaskOjectToAUIObjectLeaf(auiEditor.client.myObjects.AbstractIUnit, auiEditor.client.myObjects.UsiXMLTask, boolean)"><code>AEditor.addContainer_TaskOjectToAUIObjectLeaf(AbstractIUnit, UsiXMLTask, boolean)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">AEditor.</span><code><strong><a href="../../../../auiEditor/client/AEditor.html#isLeafTask(auiEditor.client.myObjects.UsiXMLTask)">isLeafTask</a></strong>(<a href="../../../../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a>&nbsp;task)</code>
<div class="block">If the task in argument is a leaf task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">AEditor.</span><code><strong><a href="../../../../auiEditor/client/AEditor.html#isRoot(auiEditor.client.myObjects.UsiXMLTask)">isRoot</a></strong>(<a href="../../../../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a>&nbsp;uTask)</code>
<div class="block">return if the task in argument is the root task of the task model</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?auiEditor/client/myObjects/class-use/UsiXMLTask.html" target="_top">Frames</a></li>
<li><a href="UsiXMLTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
