<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Aug 12 00:32:02 CEST 2014 -->
<title>TaskAdaptationConstant</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskAdaptationConstant";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskAdaptationConstant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../auiEditor/client/GreetingServiceAsync.html" title="interface in auiEditor.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?auiEditor/client/TaskAdaptationConstant.html" target="_top">Frames</a></li>
<li><a href="TaskAdaptationConstant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">auiEditor.client</div>
<h2 title="Class TaskAdaptationConstant" class="title">Class TaskAdaptationConstant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>auiEditor.client.TaskAdaptationConstant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TaskAdaptationConstant</span>
extends java.lang.Object</pre>
<div class="block">TaskAdaptationConstant is the class storing all the static value necessary to AUI model generation from task model
 It contains weight for platform adaptation and mental workload for mental workload adaptation</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jonathan Ricetti</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String[],java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../auiEditor/client/TaskAdaptationConstant.html#actionTaskTypes">actionTaskTypes</a></strong></code>
<div class="block">HashMap with keyword as key and mental workload as value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../auiEditor/client/TaskAdaptationConstant.html#advanced">advanced</a></strong></code>
<div class="block">Mental workload for a advanced user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../auiEditor/client/TaskAdaptationConstant.html#beginner">beginner</a></strong></code>
<div class="block">Mental workload for a beginner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../auiEditor/client/TaskAdaptationConstant.html#convey">convey</a></strong></code>
<div class="block">List of keyword for convey task type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../auiEditor/client/TaskAdaptationConstant.html#create">create</a></strong></code>
<div class="block">List of keyword for create task type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../auiEditor/client/TaskAdaptationConstant.html#delete">delete</a></strong></code>
<div class="block">List of keyword for delete task type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../auiEditor/client/TaskAdaptationConstant.html#duplicate">duplicate</a></strong></code>
<div class="block">List of keyword for duplicate task type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../auiEditor/client/TaskAdaptationConstant.html#filter">filter</a></strong></code>
<div class="block">List of keyword for filter task type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../auiEditor/client/TaskAdaptationConstant.html#highWeight">highWeight</a></strong></code>
<div class="block">Weight for a big screen device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../auiEditor/client/TaskAdaptationConstant.html#lowWeight">lowWeight</a></strong></code>
<div class="block">Weight for a small screen device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../auiEditor/client/TaskAdaptationConstant.html#mediate">mediate</a></strong></code>
<div class="block">List of keyword for mediate task type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../auiEditor/client/TaskAdaptationConstant.html#mediumWeight">mediumWeight</a></strong></code>
<div class="block">Weight for a medium screen device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../auiEditor/client/TaskAdaptationConstant.html#modify">modify</a></strong></code>
<div class="block">List of keyword for modify task type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../auiEditor/client/TaskAdaptationConstant.html#move">move</a></strong></code>
<div class="block">List of keyword for move task type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../auiEditor/client/TaskAdaptationConstant.html#navigation">navigation</a></strong></code>
<div class="block">List of keyword for navigation task type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../auiEditor/client/TaskAdaptationConstant.html#normal">normal</a></strong></code>
<div class="block">Mental workload for a normal user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../auiEditor/client/TaskAdaptationConstant.html#perceive">perceive</a></strong></code>
<div class="block">List of keyword for perceive task type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../auiEditor/client/TaskAdaptationConstant.html#professional">professional</a></strong></code>
<div class="block">Mental workload for a professional user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../auiEditor/client/TaskAdaptationConstant.html#reinitialize">reinitialize</a></strong></code>
<div class="block">List of keyword for reinitialize task type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../auiEditor/client/TaskAdaptationConstant.html#select">select</a></strong></code>
<div class="block">List of keyword for select task type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../auiEditor/client/TaskAdaptationConstant.html#stop">stop</a></strong></code>
<div class="block">List of keyword for stop task type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../auiEditor/client/TaskAdaptationConstant.html#toggle">toggle</a></strong></code>
<div class="block">List of keyword for toggle task type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../auiEditor/client/TaskAdaptationConstant.html#trigger">trigger</a></strong></code>
<div class="block">List of keyword for trigger task type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../auiEditor/client/TaskAdaptationConstant.html#TaskAdaptationConstant()">TaskAdaptationConstant</a></strong>()</code>
<div class="block">Contructor of the <a href="../../auiEditor/client/TaskAdaptationConstant.html" title="class in auiEditor.client"><code>TaskAdaptationConstant</code></a> </br>
 Add the mental workload of the keywords to the  mental workload HashMap</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lowWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowWeight</h4>
<pre>public static final&nbsp;int lowWeight</pre>
<div class="block">Weight for a small screen device</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#auiEditor.client.TaskAdaptationConstant.lowWeight">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mediumWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediumWeight</h4>
<pre>public static final&nbsp;int mediumWeight</pre>
<div class="block">Weight for a medium screen device</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#auiEditor.client.TaskAdaptationConstant.mediumWeight">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="highWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highWeight</h4>
<pre>public static final&nbsp;int highWeight</pre>
<div class="block">Weight for a big screen device</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#auiEditor.client.TaskAdaptationConstant.highWeight">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="beginner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginner</h4>
<pre>public static final&nbsp;int beginner</pre>
<div class="block">Mental workload for a beginner</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#auiEditor.client.TaskAdaptationConstant.beginner">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal</h4>
<pre>public static final&nbsp;int normal</pre>
<div class="block">Mental workload for a normal user</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#auiEditor.client.TaskAdaptationConstant.normal">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="advanced">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanced</h4>
<pre>public static final&nbsp;int advanced</pre>
<div class="block">Mental workload for a advanced user</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#auiEditor.client.TaskAdaptationConstant.advanced">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="professional">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>professional</h4>
<pre>public static final&nbsp;int professional</pre>
<div class="block">Mental workload for a professional user</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#auiEditor.client.TaskAdaptationConstant.professional">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="actionTaskTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionTaskTypes</h4>
<pre>public final&nbsp;java.util.HashMap&lt;java.lang.String[],java.lang.Integer&gt; actionTaskTypes</pre>
<div class="block">HashMap with keyword as key and mental workload as value</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../auiEditor/client/TaskAdaptationConstant.html#TaskAdaptationConstant()"><code>TaskAdaptationConstant()</code></a></dd></dl>
</li>
</ul>
<a name="convey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convey</h4>
<pre>private final&nbsp;java.lang.String[] convey</pre>
<div class="block">List of keyword for convey task type</div>
</li>
</ul>
<a name="create">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>private final&nbsp;java.lang.String[] create</pre>
<div class="block">List of keyword for create task type</div>
</li>
</ul>
<a name="delete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>private final&nbsp;java.lang.String[] delete</pre>
<div class="block">List of keyword for delete task type</div>
</li>
</ul>
<a name="duplicate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>private final&nbsp;java.lang.String[] duplicate</pre>
<div class="block">List of keyword for duplicate task type</div>
</li>
</ul>
<a name="filter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>private final&nbsp;java.lang.String[] filter</pre>
<div class="block">List of keyword for filter task type</div>
</li>
</ul>
<a name="mediate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediate</h4>
<pre>private final&nbsp;java.lang.String[] mediate</pre>
<div class="block">List of keyword for mediate task type</div>
</li>
</ul>
<a name="modify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre>private final&nbsp;java.lang.String[] modify</pre>
<div class="block">List of keyword for modify task type</div>
</li>
</ul>
<a name="move">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>private final&nbsp;java.lang.String[] move</pre>
<div class="block">List of keyword for move task type</div>
</li>
</ul>
<a name="navigation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigation</h4>
<pre>private final&nbsp;java.lang.String[] navigation</pre>
<div class="block">List of keyword for navigation task type</div>
</li>
</ul>
<a name="perceive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perceive</h4>
<pre>private final&nbsp;java.lang.String[] perceive</pre>
<div class="block">List of keyword for perceive task type</div>
</li>
</ul>
<a name="reinitialize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinitialize</h4>
<pre>private final&nbsp;java.lang.String[] reinitialize</pre>
<div class="block">List of keyword for reinitialize task type</div>
</li>
</ul>
<a name="select">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>private final&nbsp;java.lang.String[] select</pre>
<div class="block">List of keyword for select task type</div>
</li>
</ul>
<a name="trigger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trigger</h4>
<pre>private final&nbsp;java.lang.String[] trigger</pre>
<div class="block">List of keyword for trigger task type</div>
</li>
</ul>
<a name="stop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>private final&nbsp;java.lang.String[] stop</pre>
<div class="block">List of keyword for stop task type</div>
</li>
</ul>
<a name="toggle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toggle</h4>
<pre>private final&nbsp;java.lang.String[] toggle</pre>
<div class="block">List of keyword for toggle task type</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskAdaptationConstant()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskAdaptationConstant</h4>
<pre>public&nbsp;TaskAdaptationConstant()</pre>
<div class="block">Contructor of the <a href="../../auiEditor/client/TaskAdaptationConstant.html" title="class in auiEditor.client"><code>TaskAdaptationConstant</code></a> </br>
 Add the mental workload of the keywords to the  mental workload HashMap</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../auiEditor/client/TaskAdaptationConstant.html#actionTaskTypes"><code>actionTaskTypes</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskAdaptationConstant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../auiEditor/client/GreetingServiceAsync.html" title="interface in auiEditor.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?auiEditor/client/TaskAdaptationConstant.html" target="_top">Frames</a></li>
<li><a href="TaskAdaptationConstant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
