<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Aug 12 00:32:01 CEST 2014 -->
<title>AbstractIUnit</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractIUnit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractIUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../auiEditor/client/myObjects/MyPoint.html" title="class in auiEditor.client.myObjects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?auiEditor/client/myObjects/AbstractIUnit.html" target="_top">Frames</a></li>
<li><a href="AbstractIUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">auiEditor.client.myObjects</div>
<h2 title="Class AbstractIUnit" class="title">Class AbstractIUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>auiEditor.client.myObjects.AbstractIUnit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AbstractIUnit</span>
extends java.lang.Object</pre>
<div class="block">Class used to get an object representation of abstract interaction unit</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Vi Tran, Jonathan Ricetti</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#description">description</a></strong></code>
<div class="block">Abstract interaction unit description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#h">h</a></strong></code>
<div class="block">Abstract interaction unit height in canvas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#id">id</a></strong></code>
<div class="block">Abstract interaction unit ID </br>
 Unique one ID per AIU cannot be changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#isExpanded">isExpanded</a></strong></code>
<div class="block">boolean true if the AIU is expanded false if  the AIU is collapsed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#isSelected">isSelected</a></strong></code>
<div class="block">boolean true if the AIU is selected false if not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#name">name</a></strong></code>
<div class="block">Abstract interaction unit name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#parentId">parentId</a></strong></code>
<div class="block">Abstract interaction unit parentID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#type">type</a></strong></code>
<div class="block">Abstract interaction unit type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#w">w</a></strong></code>
<div class="block">Abstract interaction unit width in canvas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#x">x</a></strong></code>
<div class="block">Abstract interaction unit position in x in canvas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#y">y</a></strong></code>
<div class="block">Abstract interaction unit position in y in canvas</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#AbstractIUnit(int, java.lang.String, java.lang.String, java.lang.String, int)">AbstractIUnit</a></strong>(int&nbsp;id,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;description,
             java.lang.String&nbsp;type,
             int&nbsp;parentId)</code>
<div class="block">Constructor of <a href="../../../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> </br>
 Set the field that characterize an AIU</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">return the description of the AIU</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">get the height of the AIU</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#getId()">getId</a></strong>()</code>
<div class="block">return the id of the AIU</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#getName()">getName</a></strong>()</code>
<div class="block">return the name of the AIU</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#getParentId()">getParentId</a></strong>()</code>
<div class="block">get the id of the parent AIU</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#getType()">getType</a></strong>()</code>
<div class="block">return the type of the AIU</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">get the width of the AIU</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#getX()">getX</a></strong>()</code>
<div class="block">get the x position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#getY()">getY</a></strong>()</code>
<div class="block">get the y position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#isExpanded()">isExpanded</a></strong>()</code>
<div class="block">return if the AIU is expanded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#isSelected()">isSelected</a></strong>()</code>
<div class="block">return if the AIU is selected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">set the description of the AIU</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#setExpanded(boolean)">setExpanded</a></strong>(boolean&nbsp;isExpanded)</code>
<div class="block">set the AIU expanded or collapsed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#setHeight(int)">setHeight</a></strong>(int&nbsp;h)</code>
<div class="block">set the value of the height</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">set  the name of the AIU</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#setParentID(int)">setParentID</a></strong>(int&nbsp;id)</code>
<div class="block">set the  parent id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#setSelected(boolean)">setSelected</a></strong>(boolean&nbsp;isSelected)</code>
<div class="block">set the AIU selected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">set the type of the AIU</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#setWidth(int)">setWidth</a></strong>(int&nbsp;w)</code>
<div class="block">set the value of the weight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#setX(int)">setX</a></strong>(int&nbsp;x)</code>
<div class="block">set the value of x position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#setY(int)">setY</a></strong>(int&nbsp;y)</code>
<div class="block">set the value of y position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#switchExpanded()">switchExpanded</a></strong>()</code>
<div class="block">Switch the value of the <a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#isExpanded"><code>isExpanded</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">Abstract interaction unit name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#setName(java.lang.String)"><code>setName(String)</code></a>, 
<a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#getName()"><code>getName()</code></a></dd></dl>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;java.lang.String type</pre>
<div class="block">Abstract interaction unit type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#setType(java.lang.String)"><code>setType(String)</code></a>, 
<a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#getType()"><code>getType()</code></a></dd></dl>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;java.lang.String description</pre>
<div class="block">Abstract interaction unit description</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#setDescription(java.lang.String)"><code>setDescription(String)</code></a>, 
<a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#getDescription()"><code>getDescription()</code></a></dd></dl>
</li>
</ul>
<a name="parentId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentId</h4>
<pre>private&nbsp;int parentId</pre>
<div class="block">Abstract interaction unit parentID</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#setParentID(int)"><code>setParentID(int)</code></a>, 
<a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#getParentId()"><code>getParentId()</code></a></dd></dl>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
<div class="block">Abstract interaction unit ID </br>
 Unique one ID per AIU cannot be changed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#getId()"><code>getId()</code></a></dd></dl>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;int x</pre>
<div class="block">Abstract interaction unit position in x in canvas</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#setX(int)"><code>setX(int)</code></a>, 
<a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#getX()"><code>getX()</code></a></dd></dl>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;int y</pre>
<div class="block">Abstract interaction unit position in y in canvas</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#setY(int)"><code>setY(int)</code></a>, 
<a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#getY()"><code>getY()</code></a></dd></dl>
</li>
</ul>
<a name="w">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>private&nbsp;int w</pre>
<div class="block">Abstract interaction unit width in canvas</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#setWidth(int)"><code>setWidth(int)</code></a>, 
<a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#getWidth()"><code>getWidth()</code></a></dd></dl>
</li>
</ul>
<a name="h">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h</h4>
<pre>private&nbsp;int h</pre>
<div class="block">Abstract interaction unit height in canvas</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#setHeight(int)"><code>setHeight(int)</code></a>, 
<a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#getHeight()"><code>getHeight()</code></a></dd></dl>
</li>
</ul>
<a name="isSelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>private&nbsp;boolean isSelected</pre>
<div class="block">boolean true if the AIU is selected false if not</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#setSelected(boolean)"><code>setSelected(boolean)</code></a>, 
<a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#isSelected()"><code>isSelected()</code></a></dd></dl>
</li>
</ul>
<a name="isExpanded">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isExpanded</h4>
<pre>private&nbsp;boolean isExpanded</pre>
<div class="block">boolean true if the AIU is expanded false if  the AIU is collapsed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#setExpanded(boolean)"><code>setExpanded(boolean)</code></a>, 
<a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#isExpanded()"><code>isExpanded()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractIUnit(int, java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractIUnit</h4>
<pre>public&nbsp;AbstractIUnit(int&nbsp;id,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;description,
             java.lang.String&nbsp;type,
             int&nbsp;parentId)</pre>
<div class="block">Constructor of <a href="../../../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> </br>
 Set the field that characterize an AIU</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id of the AIU</dd><dd><code>name</code> - name of the AIU</dd><dd><code>description</code> - description of the AIU</dd><dd><code>type</code> - type of the AIU</dd><dd><code>parentId</code> - parent id of the AIU</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="switchExpanded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchExpanded</h4>
<pre>public&nbsp;void&nbsp;switchExpanded()</pre>
<div class="block">Switch the value of the <a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#isExpanded"><code>isExpanded</code></a></div>
</li>
</ul>
<a name="setX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<div class="block">set the value of x position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - <a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#x"><code>x</code></a></dd></dl>
</li>
</ul>
<a name="setY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<div class="block">set the value of y position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - <a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#y"><code>y</code></a></dd></dl>
</li>
</ul>
<a name="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;w)</pre>
<div class="block">set the value of the weight</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - <a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#w"><code>w</code></a></dd></dl>
</li>
</ul>
<a name="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;h)</pre>
<div class="block">set the value of the height</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>h</code> - : <a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#h"><code>h</code></a></dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">return the id of the AIU</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#id"><code>id</code></a></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">return the name of the AIU</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#name"><code>name</code></a></dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">return the description of the AIU</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#description"><code>description</code></a></dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">set  the name of the AIU</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - : name of the AIU</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#name"><code>name</code></a></dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">return the type of the AIU</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#type"><code>type</code></a></dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block">set the type of the AIU</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - : AIU type</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#type"><code>type</code></a></dd></dl>
</li>
</ul>
<a name="getParentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentId</h4>
<pre>public&nbsp;int&nbsp;getParentId()</pre>
<div class="block">get the id of the parent AIU</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#parentId"><code>parentId</code></a></dd></dl>
</li>
</ul>
<a name="setParentID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentID</h4>
<pre>public&nbsp;void&nbsp;setParentID(int&nbsp;id)</pre>
<div class="block">set the  parent id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - : parent id</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#parentId"><code>parentId</code></a></dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">get the x position</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#x"><code>x</code></a></dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">get the y position</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#y"><code>y</code></a></dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">get the width of the AIU</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#w"><code>w</code></a></dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">get the height of the AIU</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#h"><code>h</code></a></dd></dl>
</li>
</ul>
<a name="isSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
<div class="block">return if the AIU is selected</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#isSelected"><code>isSelected</code></a></dd></dl>
</li>
</ul>
<a name="isExpanded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpanded</h4>
<pre>public&nbsp;boolean&nbsp;isExpanded()</pre>
<div class="block">return if the AIU is expanded</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#isExpanded"><code>isExpanded</code></a></dd></dl>
</li>
</ul>
<a name="setSelected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(boolean&nbsp;isSelected)</pre>
<div class="block">set the AIU selected</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isSelected</code> - is the AIU selected</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#isSelected"><code>isSelected</code></a></dd></dl>
</li>
</ul>
<a name="setExpanded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpanded</h4>
<pre>public&nbsp;void&nbsp;setExpanded(boolean&nbsp;isExpanded)</pre>
<div class="block">set the AIU expanded or collapsed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isExpanded</code> - is the AIU expanded or collapsed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#isExpanded"><code>isExpanded</code></a></dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">set the description of the AIU</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - : description of the AIU</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myObjects/AbstractIUnit.html#description"><code>description</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractIUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../auiEditor/client/myObjects/MyPoint.html" title="class in auiEditor.client.myObjects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?auiEditor/client/myObjects/AbstractIUnit.html" target="_top">Frames</a></li>
<li><a href="AbstractIUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
