<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Aug 12 00:32:03 CEST 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/AIUEdition.html#mainPanel">mainPanel</a></span> - Variable in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/AIUEdition.html" title="class in auiEditor.client.myDialogs">AIUEdition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/AIUnitDialog.html#mainPanel">mainPanel</a></span> - Variable in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/AIUnitDialog.html" title="class in auiEditor.client.myDialogs">AIUnitDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/MyViewOptionDialog.html#mainPanel">mainPanel</a></span> - Variable in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/MyViewOptionDialog.html" title="class in auiEditor.client.myDialogs">MyViewOptionDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auiEditor/client/TaskAdaptationConstant.html#mediate">mediate</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/TaskAdaptationConstant.html" title="class in auiEditor.client">TaskAdaptationConstant</a></dt>
<dd>
<div class="block">List of keyword for mediate task type</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/TaskAdaptationConstant.html#mediumWeight">mediumWeight</a></span> - Static variable in class auiEditor.client.<a href="../auiEditor/client/TaskAdaptationConstant.html" title="class in auiEditor.client">TaskAdaptationConstant</a></dt>
<dd>
<div class="block">Weight for a medium screen device</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/UsiXMLTask.html#mentalWorkload">mentalWorkload</a></span> - Variable in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a></dt>
<dd>
<div class="block">mental workload of the task used for task mental workload adaptation</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/TaskAdaptationConstant.html#modify">modify</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/TaskAdaptationConstant.html" title="class in auiEditor.client">TaskAdaptationConstant</a></dt>
<dd>
<div class="block">List of keyword for modify task type</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/TaskAdaptationConstant.html#move">move</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/TaskAdaptationConstant.html" title="class in auiEditor.client">TaskAdaptationConstant</a></dt>
<dd>
<div class="block">List of keyword for move task type</div>
</dd>
<dt><a href="../auiEditor/client/myDialogs/MyMessageDialog.html" title="class in auiEditor.client.myDialogs"><span class="strong">MyMessageDialog</span></a> - Class in <a href="../auiEditor/client/myDialogs/package-summary.html">auiEditor.client.myDialogs</a></dt>
<dd>
<div class="block">Class use to show message to the user in a <code>DialogBox</code></div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/MyMessageDialog.html#MyMessageDialog(java.lang.String, java.lang.String)">MyMessageDialog(String, String)</a></span> - Constructor for class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/MyMessageDialog.html" title="class in auiEditor.client.myDialogs">MyMessageDialog</a></dt>
<dd>
<div class="block">Constructor of the <a href="../auiEditor/client/myDialogs/MyMessageDialog.html" title="class in auiEditor.client.myDialogs"><code>MyMessageDialog</code></a> <code>DialogBox</code></div>
</dd>
<dt><a href="../auiEditor/client/myDialogs/MyPasteDialog.html" title="class in auiEditor.client.myDialogs"><span class="strong">MyPasteDialog</span></a> - Class in <a href="../auiEditor/client/myDialogs/package-summary.html">auiEditor.client.myDialogs</a></dt>
<dd>
<div class="block">Class used to allow the user to chosen between multiple paste options in a
 <code>DialogBox</code> and paste the copied or cut AIUs into the AUI model of
 <a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client"><code>AEditor</code></a> that call the <code>DialogBox</code></div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/MyPasteDialog.html#MyPasteDialog(java.lang.String, boolean, auiEditor.client.AEditor)">MyPasteDialog(String, boolean, AEditor)</a></span> - Constructor for class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/MyPasteDialog.html" title="class in auiEditor.client.myDialogs">MyPasteDialog</a></dt>
<dd>
<div class="block">Constructor of the <a href="../auiEditor/client/myDialogs/MyPasteDialog.html" title="class in auiEditor.client.myDialogs"><code>MyPasteDialog</code></a> <code>DialogBox</code></div>
</dd>
<dt><a href="../auiEditor/client/myObjects/MyPoint.html" title="class in auiEditor.client.myObjects"><span class="strong">MyPoint</span></a> - Class in <a href="../auiEditor/client/myObjects/package-summary.html">auiEditor.client.myObjects</a></dt>
<dd>
<div class="block">Class representing a point in the edior canvas</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/MyPoint.html#MyPoint(int, int)">MyPoint(int, int)</a></span> - Constructor for class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/MyPoint.html" title="class in auiEditor.client.myObjects">MyPoint</a></dt>
<dd>
<div class="block">Contructor of the Point class</div>
</dd>
<dt><a href="../auiEditor/client/myDialogs/MySaveDialog.html" title="class in auiEditor.client.myDialogs"><span class="strong">MySaveDialog</span></a> - Class in <a href="../auiEditor/client/myDialogs/package-summary.html">auiEditor.client.myDialogs</a></dt>
<dd>
<div class="block">This <code>DialogBox</code> allows the user to choose between the saving format available</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/MySaveDialog.html#MySaveDialog(auiEditor.client.AEditor)">MySaveDialog(AEditor)</a></span> - Constructor for class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/MySaveDialog.html" title="class in auiEditor.client.myDialogs">MySaveDialog</a></dt>
<dd>
<div class="block">Constructor of the <a href="../auiEditor/client/myDialogs/MySaveDialog.html" title="class in auiEditor.client.myDialogs"><code>MySaveDialog</code></a> <code>DialogBox</code></div>
</dd>
<dt><a href="../auiEditor/client/myDialogs/MyViewOptionDialog.html" title="class in auiEditor.client.myDialogs"><span class="strong">MyViewOptionDialog</span></a> - Class in <a href="../auiEditor/client/myDialogs/package-summary.html">auiEditor.client.myDialogs</a></dt>
<dd>
<div class="block"><code>DialogBox</code> that allows the user to choose the graphical options of the editor 
 </br></div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/MyViewOptionDialog.html#MyViewOptionDialog(auiEditor.client.AEditor, int, int, int, int, int)">MyViewOptionDialog(AEditor, int, int, int, int, int)</a></span> - Constructor for class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/MyViewOptionDialog.html" title="class in auiEditor.client.myDialogs">MyViewOptionDialog</a></dt>
<dd>
<div class="block">Constructor of <a href="../auiEditor/client/myDialogs/MyViewOptionDialog.html" title="class in auiEditor.client.myDialogs"><code>MyViewOptionDialog</code></a> <code>DialogBox</code></div>
</dd>
<dt><a href="../auiEditor/client/myDialogs/MyYesNoDialog.html" title="class in auiEditor.client.myDialogs"><span class="strong">MyYesNoDialog</span></a> - Class in <a href="../auiEditor/client/myDialogs/package-summary.html">auiEditor.client.myDialogs</a></dt>
<dd>
<div class="block"><code>DialogBox</code> used to show yes/no dialog to the user </br>
 Result depend form the purpose with which the <a href="../auiEditor/client/myDialogs/MyYesNoDialog.html" title="class in auiEditor.client.myDialogs"><code>MyYesNoDialog</code></a> was called </br>
 Save: save or not the current AUI model
 Delete: delete or not the element inside the AIU container
 Copy/Cut : copy/cut the element inside the AIU container or not</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/MyYesNoDialog.html#MyYesNoDialog(java.lang.String, java.lang.String, auiEditor.client.AEditor, java.lang.String)">MyYesNoDialog(String, String, AEditor, String)</a></span> - Constructor for class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/MyYesNoDialog.html" title="class in auiEditor.client.myDialogs">MyYesNoDialog</a></dt>
<dd>
<div class="block">Constructor of the <a href="../auiEditor/client/myDialogs/MyYesNoDialog.html" title="class in auiEditor.client.myDialogs"><code>MyYesNoDialog</code></a> <code>DialogBox</code></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
