<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Aug 12 00:32:03 CEST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><span class="strong">AbstractIUnit</span></a> - Class in <a href="../auiEditor/client/myObjects/package-summary.html">auiEditor.client.myObjects</a></dt>
<dd>
<div class="block">Class used to get an object representation of abstract interaction unit</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/AbstractIUnit.html#AbstractIUnit(int, java.lang.String, java.lang.String, java.lang.String, int)">AbstractIUnit(int, String, String, String, int)</a></span> - Constructor for class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects">AbstractIUnit</a></dt>
<dd>
<div class="block">Constructor of <a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> </br>
 Set the field that characterize an AIU</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#abstractIUnits">abstractIUnits</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">AUI model: list of the <a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a>s in the model</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/TaskAdaptationConstant.html#actionTaskTypes">actionTaskTypes</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/TaskAdaptationConstant.html" title="class in auiEditor.client">TaskAdaptationConstant</a></dt>
<dd>
<div class="block">HashMap with keyword as key and mental workload as value</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#addContainer_AUIObjectsToUsiXmlAUI(java.lang.String, auiEditor.client.myObjects.AbstractIUnit)">addContainer_AUIObjectsToUsiXmlAUI(String, AbstractIUnit)</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">sub function used to transform the <a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> in <a href="../auiEditor/client/AEditor.html#abstractIUnits"><code>AEditor.abstractIUnits</code></a> into an UsiXML representation</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#addContainer_TaskOjectToAUIObject(auiEditor.client.myObjects.AbstractIUnit, auiEditor.client.myObjects.UsiXMLTask)">addContainer_TaskOjectToAUIObject(AbstractIUnit, UsiXMLTask)</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">generated the AUI model starting from the grouped task model</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#addContainer_TaskOjectToAUIObjectLeaf(auiEditor.client.myObjects.AbstractIUnit, auiEditor.client.myObjects.UsiXMLTask, boolean)">addContainer_TaskOjectToAUIObjectLeaf(AbstractIUnit, UsiXMLTask, boolean)</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">generated the AUI model starting from the grouped task model from the leaf-task only</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#addGroup_LeafElement(auiEditor.client.myObjects.UsiXMLTask, auiEditor.client.myObjects.AbstractIUnit)">addGroup_LeafElement(UsiXMLTask, AbstractIUnit)</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">add the <a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> into <a href="../auiEditor/client/AEditor.html#abstractIUnits"><code>AEditor.abstractIUnits</code></a> if task is a leaf-task  </br>
 algorithm used with <a href="../auiEditor/client/AEditor.html#addContainer_TaskOjectToAUIObject(auiEditor.client.myObjects.AbstractIUnit, auiEditor.client.myObjects.UsiXMLTask)"><code>AEditor.addContainer_TaskOjectToAUIObject(AbstractIUnit, UsiXMLTask)</code></a></div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#addGroup_LeafElementLeaf(auiEditor.client.myObjects.UsiXMLTask, auiEditor.client.myObjects.AbstractIUnit, boolean)">addGroup_LeafElementLeaf(UsiXMLTask, AbstractIUnit, boolean)</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">add the <a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> into <a href="../auiEditor/client/AEditor.html#abstractIUnits"><code>AEditor.abstractIUnits</code></a> if task is a leaf-task  </br>
 algorithm used with <a href="../auiEditor/client/AEditor.html#addContainer_TaskOjectToAUIObjectLeaf(auiEditor.client.myObjects.AbstractIUnit, auiEditor.client.myObjects.UsiXMLTask, boolean)"><code>AEditor.addContainer_TaskOjectToAUIObjectLeaf(AbstractIUnit, UsiXMLTask, boolean)</code></a></div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#addNewAIUToAUI(java.lang.String, java.lang.String, int, java.lang.String, int)">addNewAIUToAUI(String, String, int, String, int)</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">insert a new <a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> with the information in parameter in
 the <a href="../auiEditor/client/AEditor.html#abstractIUnits"><code>AEditor.abstractIUnits</code></a> list</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/TaskAdaptationConstant.html#advanced">advanced</a></span> - Static variable in class auiEditor.client.<a href="../auiEditor/client/TaskAdaptationConstant.html" title="class in auiEditor.client">TaskAdaptationConstant</a></dt>
<dd>
<div class="block">Mental workload for a advanced user</div>
</dd>
<dt><a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client"><span class="strong">AEditor</span></a> - Class in <a href="../auiEditor/client/package-summary.html">auiEditor.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#AEditor()">AEditor()</a></span> - Constructor for class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">Constructor of the <a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client"><code>AEditor</code></a></div>
</dd>
<dt><a href="../auiEditor/client/myDialogs/AIUEdition.html" title="class in auiEditor.client.myDialogs"><span class="strong">AIUEdition</span></a> - Class in <a href="../auiEditor/client/myDialogs/package-summary.html">auiEditor.client.myDialogs</a></dt>
<dd>
<div class="block"><code>DialogBox</code> used to edit abstract interaction unit</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/AIUEdition.html#AIUEdition(auiEditor.client.AEditor, auiEditor.client.myObjects.AbstractIUnit, java.lang.Boolean)">AIUEdition(AEditor, AbstractIUnit, Boolean)</a></span> - Constructor for class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/AIUEdition.html" title="class in auiEditor.client.myDialogs">AIUEdition</a></dt>
<dd>
<div class="block">Constructor of the <a href="../auiEditor/client/myDialogs/AIUEdition.html" title="class in auiEditor.client.myDialogs"><code>AIUEdition</code></a> <code>DialogBox</code></div>
</dd>
<dt><a href="../auiEditor/client/myDialogs/AIUnitDialog.html" title="class in auiEditor.client.myDialogs"><span class="strong">AIUnitDialog</span></a> - Class in <a href="../auiEditor/client/myDialogs/package-summary.html">auiEditor.client.myDialogs</a></dt>
<dd>
<div class="block"><code>DialogBox</code> used to set the AIU information when creating a new one</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/AIUnitDialog.html#AIUnitDialog(auiEditor.client.AEditor, int, java.lang.String, int)">AIUnitDialog(AEditor, int, String, int)</a></span> - Constructor for class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/AIUnitDialog.html" title="class in auiEditor.client.myDialogs">AIUnitDialog</a></dt>
<dd>
<div class="block">Constructor of the <a href="../auiEditor/client/myDialogs/AIUEdition.html" title="class in auiEditor.client.myDialogs"><code>AIUEdition</code></a> <code>DialogBox</code></div>
</dd>
<dt><a href="../auiEditor/client/AUIEditor.html" title="class in auiEditor.client"><span class="strong">AUIEditor</span></a> - Class in <a href="../auiEditor/client/package-summary.html">auiEditor.client</a></dt>
<dd>
<div class="block">Entry point classes define <code>onModuleLoad()</code>.</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AUIEditor.html#AUIEditor()">AUIEditor()</a></span> - Constructor for class auiEditor.client.<a href="../auiEditor/client/AUIEditor.html" title="class in auiEditor.client">AUIEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../auiEditor/client/package-summary.html">auiEditor.client</a> - package auiEditor.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../auiEditor/client/myDialogs/package-summary.html">auiEditor.client.myDialogs</a> - package auiEditor.client.myDialogs</dt>
<dd>&nbsp;</dd>
<dt><a href="../auiEditor/client/myObjects/package-summary.html">auiEditor.client.myObjects</a> - package auiEditor.client.myObjects</dt>
<dd>&nbsp;</dd>
<dt><a href="../auiEditor/server/package-summary.html">auiEditor.server</a> - package auiEditor.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../auiEditor/shared/package-summary.html">auiEditor.shared</a> - package auiEditor.shared</dt>
<dd>&nbsp;</dd>
<dt><a href="../auiEditor/client/myDialogs/AUIGeneratorDialog.html" title="class in auiEditor.client.myDialogs"><span class="strong">AUIGeneratorDialog</span></a> - Class in <a href="../auiEditor/client/myDialogs/package-summary.html">auiEditor.client.myDialogs</a></dt>
<dd>
<div class="block"><code>DialogBox</code> used to generate an AUI model from a previously loaded task
 model</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/AUIGeneratorDialog.html#AUIGeneratorDialog(java.lang.String, auiEditor.client.AEditor)">AUIGeneratorDialog(String, AEditor)</a></span> - Constructor for class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/AUIGeneratorDialog.html" title="class in auiEditor.client.myDialogs">AUIGeneratorDialog</a></dt>
<dd>
<div class="block">Constructor of <a href="../auiEditor/client/myDialogs/AUIGeneratorDialog.html" title="class in auiEditor.client.myDialogs"><code>AUIGeneratorDialog</code></a> <code>DialogBox</code></div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/AIUEdition.html#auiObject">auiObject</a></span> - Variable in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/AIUEdition.html" title="class in auiEditor.client.myDialogs">AIUEdition</a></dt>
<dd>
<div class="block"><a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> being edited</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#auiObjectsToUsiXML()">auiObjectsToUsiXML()</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">transform the <a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> in <a href="../auiEditor/client/AEditor.html#abstractIUnits"><code>AEditor.abstractIUnits</code></a> into an UsiXML representation </br>
 generate the base of the file, then we use another function to recursively generate the AIUs.</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#auiObjectsToW3CXML()">auiObjectsToW3CXML()</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">transform the <a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> in <a href="../auiEditor/client/AEditor.html#abstractIUnits"><code>AEditor.abstractIUnits</code></a> into an W3C AUI meta-model XML representation</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/server/FileDownloadServlet.html#AUIXML">AUIXML</a></span> - Static variable in class auiEditor.server.<a href="../auiEditor/server/FileDownloadServlet.html" title="class in auiEditor.server">FileDownloadServlet</a></dt>
<dd>
<div class="block">String representation of the AUI model that will be download by the user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
