<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Aug 12 00:32:03 CEST 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#onClick(com.google.gwt.user.client.ui.Widget)">onClick(Widget)</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">perform the action related with the pressed button</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#onKeyDown(com.google.gwt.user.client.ui.Widget, char, int)">onKeyDown(Widget, char, int)</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">set <a href="../auiEditor/client/AEditor.html#isCtrlPressing"><code>AEditor.isCtrlPressing</code></a> to true when CTRL is pressed down</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#onKeyPress(com.google.gwt.user.client.ui.Widget, char, int)">onKeyPress(Widget, char, int)</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#onKeyUp(com.google.gwt.user.client.ui.Widget, char, int)">onKeyUp(Widget, char, int)</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">set <a href="../auiEditor/client/AEditor.html#isCtrlPressing"><code>AEditor.isCtrlPressing</code></a> to false when CTRL is released</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AUIEditor.html#onModuleLoad()">onModuleLoad()</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AUIEditor.html" title="class in auiEditor.client">AUIEditor</a></dt>
<dd>
<div class="block">This is the entry point method.</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#onMouseDown(com.google.gwt.user.client.ui.Widget, int, int)">onMouseDown(Widget, int, int)</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">if in AIU addition mode add the AIU in the AIU container where the mouse
 is, if in normal mode save the coordinate in a <a href="../auiEditor/client/myObjects/MyPoint.html" title="class in auiEditor.client.myObjects"><code>MyPoint</code></a> for
 selection when the mouse is released</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#onMouseUp(com.google.gwt.user.client.ui.Widget, int, int)">onMouseUp(Widget, int, int)</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">used with the <a href="../auiEditor/client/myObjects/MyPoint.html" title="class in auiEditor.client.myObjects"><code>MyPoint</code></a> recorded on the onMouseDown() function to
 selected the AUI in the rectangle</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#onPreviewNativeEvent(com.google.gwt.user.client.Event.NativePreviewEvent)">onPreviewNativeEvent(Event.NativePreviewEvent)</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">Add shortcut support the <a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client"><code>AEditor</code></a> </br> ESCAPE key: go out AIU
 addition mode set <a href="../auiEditor/client/AEditor.html#iButtonIcon"><code>AEditor.iButtonIcon</code></a> to -1 </br> O key: upload
 task model</br> N key: new AUI model</br> F key: filter previously loaded
 task model</br> A key: upload AUI model</br> S key: save/download current
 AUI model</br> C key: copy currently selected AIU(s)</br> X key: cut
 currently selected AIU(s)</br> V key: paste cut/copied AIU(s)</br> E key:
 edit the selected AIU</br> R key: expand/collapse the selected AIU
 container(s)</br> L key: collapse all AIU containers</br> M key: expand
 all AIU containers</br></div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/AIUEdition.html#onPreviewNativeEvent(com.google.gwt.user.client.Event.NativePreviewEvent)">onPreviewNativeEvent(Event.NativePreviewEvent)</a></span> - Method in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/AIUEdition.html" title="class in auiEditor.client.myDialogs">AIUEdition</a></dt>
<dd>
<div class="block">Add keyboard shortcut to the DialogBox: <a href="../auiEditor/client/myDialogs/AIUEdition.html" title="class in auiEditor.client.myDialogs"><code>AIUEdition</code></a>
 </br> ENTER key to accept the modification and close the DialogBox
 </br> ESCAPE key to close the DialogBox without changing the AIU information</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/AIUnitDialog.html#onPreviewNativeEvent(com.google.gwt.user.client.Event.NativePreviewEvent)">onPreviewNativeEvent(Event.NativePreviewEvent)</a></span> - Method in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/AIUnitDialog.html" title="class in auiEditor.client.myDialogs">AIUnitDialog</a></dt>
<dd>
<div class="block">Add shortcurt supprot to the <a href="../auiEditor/client/myDialogs/AIUnitDialog.html" title="class in auiEditor.client.myDialogs"><code>AIUnitDialog</code></a> <code>DialogBox</code> </br>
 ENTER key to validate the creation of the <a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> with the current information in the <code>TextBox</code>s
 </br> ESCAPE key to cancel the <a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> creation</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/AUIGeneratorDialog.html#onPreviewNativeEvent(com.google.gwt.user.client.Event.NativePreviewEvent)">onPreviewNativeEvent(Event.NativePreviewEvent)</a></span> - Method in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/AUIGeneratorDialog.html" title="class in auiEditor.client.myDialogs">AUIGeneratorDialog</a></dt>
<dd>
<div class="block">Add shortcut support to the <a href="../auiEditor/client/myDialogs/AUIGeneratorDialog.html" title="class in auiEditor.client.myDialogs"><code>AUIGeneratorDialog</code></a> <code>DialogBox</code>
 </br> ENTER key : generate the AUI model for the selection adaptation
 method </br> ESCAPE key : close the <code>DialogBox</code> without generating
 the AUI model</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/MyMessageDialog.html#onPreviewNativeEvent(com.google.gwt.user.client.Event.NativePreviewEvent)">onPreviewNativeEvent(Event.NativePreviewEvent)</a></span> - Method in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/MyMessageDialog.html" title="class in auiEditor.client.myDialogs">MyMessageDialog</a></dt>
<dd>
<div class="block">Add shortcut support to <a href="../auiEditor/client/myDialogs/MyMessageDialog.html" title="class in auiEditor.client.myDialogs"><code>MyMessageDialog</code></a> <code>DialogBox</code>
 </br>ENTER & ESCAPE key : close the message</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/MyPasteDialog.html#onPreviewNativeEvent(com.google.gwt.user.client.Event.NativePreviewEvent)">onPreviewNativeEvent(Event.NativePreviewEvent)</a></span> - Method in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/MyPasteDialog.html" title="class in auiEditor.client.myDialogs">MyPasteDialog</a></dt>
<dd>
<div class="block">Add shortcut support to <a href="../auiEditor/client/myDialogs/MyPasteDialog.html" title="class in auiEditor.client.myDialogs"><code>MyPasteDialog</code></a> ENTER key : to paste the
 copied or cut AIU(s) with the currently selected option ESCAPE key :
 close the <a href="../auiEditor/client/myDialogs/MyPasteDialog.html" title="class in auiEditor.client.myDialogs"><code>MyPasteDialog</code></a> without pasting</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/MySaveDialog.html#onPreviewNativeEvent(com.google.gwt.user.client.Event.NativePreviewEvent)">onPreviewNativeEvent(Event.NativePreviewEvent)</a></span> - Method in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/MySaveDialog.html" title="class in auiEditor.client.myDialogs">MySaveDialog</a></dt>
<dd>
<div class="block">Add shortcut support to the <a href="../auiEditor/client/myDialogs/MySaveDialog.html" title="class in auiEditor.client.myDialogs"><code>MySaveDialog</code></a> <code>DialogBox</code>
</br>
ENTER key: save the AUI model , open a download window with the file
</br>
ESCAPE key: close the <code>DialogBox</code></div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/MyViewOptionDialog.html#onPreviewNativeEvent(com.google.gwt.user.client.Event.NativePreviewEvent)">onPreviewNativeEvent(Event.NativePreviewEvent)</a></span> - Method in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/MyViewOptionDialog.html" title="class in auiEditor.client.myDialogs">MyViewOptionDialog</a></dt>
<dd>
<div class="block">Add shortcut support to <a href="../auiEditor/client/myDialogs/MyViewOptionDialog.html" title="class in auiEditor.client.myDialogs"><code>MyViewOptionDialog</code></a> <code>DialogBox</code>
 </br>
 ENTER key : validate the option and close the <code>DialogBox</code>
 ESCAPE key : close the dialog box without saving the options</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/MyYesNoDialog.html#onPreviewNativeEvent(com.google.gwt.user.client.Event.NativePreviewEvent)">onPreviewNativeEvent(Event.NativePreviewEvent)</a></span> - Method in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/MyYesNoDialog.html" title="class in auiEditor.client.myDialogs">MyYesNoDialog</a></dt>
<dd>
<div class="block">Add shortCut support to the <a href="../auiEditor/client/myDialogs/MyYesNoDialog.html" title="class in auiEditor.client.myDialogs"><code>MyYesNoDialog</code></a> <code>DialogBox</code>
 </br>
 Y key: call <a href="../auiEditor/client/myDialogs/MyYesNoDialog.html#clickYes()"><code>MyYesNoDialog.clickYes()</code></a> </br>
 N key: call <a href="../auiEditor/client/myDialogs/MyYesNoDialog.html#clickNo()"><code>MyYesNoDialog.clickNo()</code></a></br>
 ESCAPE key: close the <code>DialogBox</code></div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/OpenAuiXml.html#onPreviewNativeEvent(com.google.gwt.user.client.Event.NativePreviewEvent)">onPreviewNativeEvent(Event.NativePreviewEvent)</a></span> - Method in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/OpenAuiXml.html" title="class in auiEditor.client.myDialogs">OpenAuiXml</a></dt>
<dd>
<div class="block">Add shortcut support to the <a href="../auiEditor/client/myDialogs/OpenAuiXml.html" title="class in auiEditor.client.myDialogs"><code>OpenAuiXml</code></a> <code>DialogBox</code> </br>
 ESCAPE key: close the dialog box without loading a file</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/OpenTaskModel.html#onPreviewNativeEvent(com.google.gwt.user.client.Event.NativePreviewEvent)">onPreviewNativeEvent(Event.NativePreviewEvent)</a></span> - Method in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/OpenTaskModel.html" title="class in auiEditor.client.myDialogs">OpenTaskModel</a></dt>
<dd>
<div class="block">Add shortcut support to the <a href="../auiEditor/client/myDialogs/OpenTaskModel.html" title="class in auiEditor.client.myDialogs"><code>OpenTaskModel</code></a> <code>DialogBox</code>
 ESCAPE key: close the <code>DialogBox</code> without loading a file</div>
</dd>
<dt><a href="../auiEditor/client/myDialogs/OpenAuiXml.html" title="class in auiEditor.client.myDialogs"><span class="strong">OpenAuiXml</span></a> - Class in <a href="../auiEditor/client/myDialogs/package-summary.html">auiEditor.client.myDialogs</a></dt>
<dd>
<div class="block">Class used to select and open AUI model XML file.</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/OpenAuiXml.html#OpenAuiXml(java.lang.String, auiEditor.client.AEditor)">OpenAuiXml(String, AEditor)</a></span> - Constructor for class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/OpenAuiXml.html" title="class in auiEditor.client.myDialogs">OpenAuiXml</a></dt>
<dd>
<div class="block">Constructor of the <a href="../auiEditor/client/myDialogs/OpenAuiXml.html" title="class in auiEditor.client.myDialogs"><code>OpenAuiXml</code></a> <code>DialogBox</code></div>
</dd>
<dt><a href="../auiEditor/client/myDialogs/OpenTaskModel.html" title="class in auiEditor.client.myDialogs"><span class="strong">OpenTaskModel</span></a> - Class in <a href="../auiEditor/client/myDialogs/package-summary.html">auiEditor.client.myDialogs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/OpenTaskModel.html#OpenTaskModel(java.lang.String, auiEditor.client.AEditor)">OpenTaskModel(String, AEditor)</a></span> - Constructor for class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/OpenTaskModel.html" title="class in auiEditor.client.myDialogs">OpenTaskModel</a></dt>
<dd>
<div class="block">Constructor of the <a href="../auiEditor/client/myDialogs/OpenTaskModel.html" title="class in auiEditor.client.myDialogs"><code>OpenTaskModel</code></a> <code>DialogBox</code></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
