<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Aug 12 00:32:03 CEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#getContainLevel(int)">getContainLevel(int)</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">get the depth level at the AUI with the id parentId is.</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/AbstractIUnit.html#getDescription()">getDescription()</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects">AbstractIUnit</a></dt>
<dd>
<div class="block">return the description of the AIU</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/UsiXMLTask.html#getDescription()">getDescription()</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a></dt>
<dd>
<div class="block">return the task description</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/UsiXMLTask.html#getGroupNumber()">getGroupNumber()</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a></dt>
<dd>
<div class="block">return the group number of the task</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/AbstractIUnit.html#getHeight()">getHeight()</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects">AbstractIUnit</a></dt>
<dd>
<div class="block">get the height of the AIU</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/AbstractIUnit.html#getId()">getId()</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects">AbstractIUnit</a></dt>
<dd>
<div class="block">return the id of the AIU</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#getIndexAfterofAIU(int)">getIndexAfterofAIU(int)</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">get the index of the AIU after the AIU with the id in argument</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/UsiXMLTask.html#getMentalWorload()">getMentalWorload()</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a></dt>
<dd>
<div class="block">return the mental workload of the task</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/AbstractIUnit.html#getName()">getName()</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects">AbstractIUnit</a></dt>
<dd>
<div class="block">return the name of the AIU</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#getNumofSelectedAUIs()">getNumofSelectedAUIs()</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">return the number of <a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> selected in
 <a href="../auiEditor/client/AEditor.html#abstractIUnits"><code>AEditor.abstractIUnits</code></a></div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/AbstractIUnit.html#getParentId()">getParentId()</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects">AbstractIUnit</a></dt>
<dd>
<div class="block">get the id of the parent AIU</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/UsiXMLTask.html#getParentID()">getParentID()</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a></dt>
<dd>
<div class="block">return the parent task id</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#getPosition(auiEditor.client.myObjects.AbstractIUnit, int, int)">getPosition(AbstractIUnit, int, int)</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">Used to <a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> after which a new AIU should be added</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#getPreviousObject(auiEditor.client.myObjects.AbstractIUnit)">getPreviousObject(AbstractIUnit)</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">get the AUI with the same parent AUI and with the previous index in
 <a href="../auiEditor/client/AEditor.html#abstractIUnits"><code>AEditor.abstractIUnits</code></a></div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/UsiXMLTask.html#getRightTaskID()">getRightTaskID()</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a></dt>
<dd>
<div class="block">return the right task id</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#getSelectedUI(int, int)">getSelectedUI(int, int)</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">get the <a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects"><code>AbstractIUnit</code></a> at the position x,y in the canvas</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/UsiXMLTask.html#getTaskID()">getTaskID()</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a></dt>
<dd>
<div class="block">return the task id</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/UsiXMLTask.html#getTaskName()">getTaskName()</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a></dt>
<dd>
<div class="block">return the task name</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#getTasks()">getTasks()</a></span> - Method in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">return the task model loaded in the editor</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/UsiXMLTask.html#getTaskTemporalization()">getTaskTemporalization()</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a></dt>
<dd>
<div class="block">return the task temporal operator</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/UsiXMLTask.html#getTaskType()">getTaskType()</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a></dt>
<dd>
<div class="block">return the task type</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/AbstractIUnit.html#getType()">getType()</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects">AbstractIUnit</a></dt>
<dd>
<div class="block">return the type of the AIU</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/UsiXMLTask.html#getWeight()">getWeight()</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a></dt>
<dd>
<div class="block">return the weight of the task</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/AbstractIUnit.html#getWidth()">getWidth()</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects">AbstractIUnit</a></dt>
<dd>
<div class="block">get the width of the AIU</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/AbstractIUnit.html#getX()">getX()</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects">AbstractIUnit</a></dt>
<dd>
<div class="block">get the x position</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/MyPoint.html#getX()">getX()</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/MyPoint.html" title="class in auiEditor.client.myObjects">MyPoint</a></dt>
<dd>
<div class="block">return the position in x of the point</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/UsiXMLTask.html#getX()">getX()</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a></dt>
<dd>
<div class="block">return the position in x of the task</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/AbstractIUnit.html#getY()">getY()</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/AbstractIUnit.html" title="class in auiEditor.client.myObjects">AbstractIUnit</a></dt>
<dd>
<div class="block">get the y position</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/MyPoint.html#getY()">getY()</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/MyPoint.html" title="class in auiEditor.client.myObjects">MyPoint</a></dt>
<dd>
<div class="block">return the position in y of the point</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/UsiXMLTask.html#getY()">getY()</a></span> - Method in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a></dt>
<dd>
<div class="block">return the position in y of the task</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/AEditor.html#greetingService">greetingService</a></span> - Variable in class auiEditor.client.<a href="../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></dt>
<dd>
<div class="block">Not useful at this moment can be use later to set a access control</div>
</dd>
<dt><a href="../auiEditor/client/GreetingService.html" title="interface in auiEditor.client"><span class="strong">GreetingService</span></a> - Interface in <a href="../auiEditor/client/package-summary.html">auiEditor.client</a></dt>
<dd>
<div class="block">The client side stub for the RPC service.</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myDialogs/MySaveDialog.html#greetingService">greetingService</a></span> - Variable in class auiEditor.client.myDialogs.<a href="../auiEditor/client/myDialogs/MySaveDialog.html" title="class in auiEditor.client.myDialogs">MySaveDialog</a></dt>
<dd>
<div class="block">Used to check if the filename is valid</div>
</dd>
<dt><a href="../auiEditor/client/GreetingServiceAsync.html" title="interface in auiEditor.client"><span class="strong">GreetingServiceAsync</span></a> - Interface in <a href="../auiEditor/client/package-summary.html">auiEditor.client</a></dt>
<dd>
<div class="block">The async counterpart of <code>GreetingService</code>.</div>
</dd>
<dt><a href="../auiEditor/server/GreetingServiceImpl.html" title="class in auiEditor.server"><span class="strong">GreetingServiceImpl</span></a> - Class in <a href="../auiEditor/server/package-summary.html">auiEditor.server</a></dt>
<dd>
<div class="block">The server side implementation of the RPC service.</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/server/GreetingServiceImpl.html#GreetingServiceImpl()">GreetingServiceImpl()</a></span> - Constructor for class auiEditor.server.<a href="../auiEditor/server/GreetingServiceImpl.html" title="class in auiEditor.server">GreetingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auiEditor/client/GreetingService.html#greetServer(java.lang.String)">greetServer(String)</a></span> - Method in interface auiEditor.client.<a href="../auiEditor/client/GreetingService.html" title="interface in auiEditor.client">GreetingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auiEditor/client/GreetingServiceAsync.html#greetServer(java.lang.String, com.google.gwt.user.client.rpc.AsyncCallback)">greetServer(String, AsyncCallback&lt;String&gt;)</a></span> - Method in interface auiEditor.client.<a href="../auiEditor/client/GreetingServiceAsync.html" title="interface in auiEditor.client">GreetingServiceAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../auiEditor/server/GreetingServiceImpl.html#greetServer(java.lang.String)">greetServer(String)</a></span> - Method in class auiEditor.server.<a href="../auiEditor/server/GreetingServiceImpl.html" title="class in auiEditor.server">GreetingServiceImpl</a></dt>
<dd>
<div class="block">Currently not useful could be used later to set access control to the application</div>
</dd>
<dt><span class="strong"><a href="../auiEditor/client/myObjects/UsiXMLTask.html#groupNumber">groupNumber</a></span> - Variable in class auiEditor.client.myObjects.<a href="../auiEditor/client/myObjects/UsiXMLTask.html" title="class in auiEditor.client.myObjects">UsiXMLTask</a></dt>
<dd>
<div class="block">group number of the task used to generate AUI model</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
