<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Aug 12 00:32:02 CEST 2014 -->
<title>AUIGeneratorDialog</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AUIGeneratorDialog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AUIGeneratorDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../auiEditor/client/myDialogs/AIUnitDialog.html" title="class in auiEditor.client.myDialogs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../auiEditor/client/myDialogs/MyMessageDialog.html" title="class in auiEditor.client.myDialogs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?auiEditor/client/myDialogs/AUIGeneratorDialog.html" target="_top">Frames</a></li>
<li><a href="AUIGeneratorDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.google.gwt.user.client.ui.DialogBox">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">auiEditor.client.myDialogs</div>
<h2 title="Class AUIGeneratorDialog" class="title">Class AUIGeneratorDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.user.client.ui.UIObject</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.user.client.ui.Widget</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.user.client.ui.Panel</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.user.client.ui.SimplePanel</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.user.client.ui.PopupPanel</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.user.client.ui.DecoratedPopupPanel</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.user.client.ui.DialogBox</li>
<li>
<ul class="inheritance">
<li>auiEditor.client.myDialogs.AUIGeneratorDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.gwt.event.logical.shared.HasAttachHandlers, com.google.gwt.event.logical.shared.HasCloseHandlers&lt;com.google.gwt.user.client.ui.PopupPanel&gt;, com.google.gwt.event.shared.HasHandlers, com.google.gwt.safehtml.client.HasSafeHtml, com.google.gwt.user.client.EventListener, com.google.gwt.user.client.EventPreview, com.google.gwt.user.client.ui.AcceptsOneWidget, com.google.gwt.user.client.ui.HasAnimation, com.google.gwt.user.client.ui.HasHTML, com.google.gwt.user.client.ui.HasOneWidget, com.google.gwt.user.client.ui.HasText, com.google.gwt.user.client.ui.HasVisibility, com.google.gwt.user.client.ui.HasWidgets, com.google.gwt.user.client.ui.HasWidgets.ForIsWidget, com.google.gwt.user.client.ui.IsWidget, com.google.gwt.user.client.ui.MouseListener, com.google.gwt.user.client.ui.SourcesPopupEvents, java.lang.Iterable&lt;com.google.gwt.user.client.ui.Widget&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AUIGeneratorDialog</span>
extends com.google.gwt.user.client.ui.DialogBox</pre>
<div class="block"><code>DialogBox</code> used to generate an AUI model from a previously loaded task
 model</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jonathan Ricetti</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.gwt.user.client.ui.DialogBox">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.gwt.user.client.ui.DialogBox</h3>
<code>com.google.gwt.user.client.ui.DialogBox.Caption, com.google.gwt.user.client.ui.DialogBox.CaptionImpl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.gwt.user.client.ui.PopupPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.gwt.user.client.ui.PopupPanel</h3>
<code>com.google.gwt.user.client.ui.PopupPanel.PositionCallback</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.gwt.user.client.ui.UIObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.gwt.user.client.ui.UIObject</h3>
<code>com.google.gwt.user.client.ui.UIObject.DebugIdImpl, com.google.gwt.user.client.ui.UIObject.DebugIdImplEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.gwt.user.client.ui.HasWidgets">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.google.gwt.user.client.ui.HasWidgets</h3>
<code>com.google.gwt.user.client.ui.HasWidgets.ForIsWidget</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.Button</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html#bCancel">bCancel</a></strong></code>
<div class="block">Cancel button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.Button</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html#bOK">bOK</a></strong></code>
<div class="block">Ok button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html#f">f</a></strong></code>
<div class="block"><a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client"><code>AEditor</code></a> where the <a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html" title="class in auiEditor.client.myDialogs"><code>AUIGeneratorDialog</code></a> <code>DialogBox</code> is
 called</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.HorizontalPanel</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html#leafRecuHpanel">leafRecuHpanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.VerticalPanel</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html#p">p</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.VerticalPanel</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html#p1">p1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.HorizontalPanel</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html#p2">p2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.HorizontalPanel</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html#p21">p21</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.HorizontalPanel</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html#p22">p22</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.VerticalPanel</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html#panel">panel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.VerticalPanel</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html#pv">pv</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.RadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html#rb0">rb0</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.RadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html#rb1">rb1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.RadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html#rb10">rb10</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.RadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html#rb2">rb2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.RadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html#rb3">rb3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.RadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html#rb4">rb4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.RadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html#rb5">rb5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.RadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html#rb6">rb6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.RadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html#rb7">rb7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.RadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html#rb8">rb8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.RadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html#rb9">rb9</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.RadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html#rbLeaf">rbLeaf</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.RadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html#rbRecursive">rbRecursive</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.IntegerBox</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html#textBox1">textBox1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.HorizontalPanel</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html#texthp">texthp</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.google.gwt.user.client.ui.UIObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.gwt.user.client.ui.UIObject</h3>
<code>DEBUG_ID_PREFIX</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html#AUIGeneratorDialog(java.lang.String, auiEditor.client.AEditor)">AUIGeneratorDialog</a></strong>(java.lang.String&nbsp;title,
                  <a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a>&nbsp;f)</code>
<div class="block">Constructor of <a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html" title="class in auiEditor.client.myDialogs"><code>AUIGeneratorDialog</code></a> <code>DialogBox</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html#clickOk()">clickOk</a></strong>()</code>
<div class="block">Method call to create the AUI model with the selected AUI model the
 <a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client"><code>AEditor</code></a> <a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html#f"><code>f</code></a> </br> Determine the
 adaptation method to apply according to the check <code>RadioButton</code> </br>
  m field = adaptation methods </br> 0 platform model adaptation </br> 1 Limited number of AIU, 2 Limited number of AIU leaf-only </br> 3 mental workload adaptation method </br> 4 split inputs and outputs adaptation method
  n field = sub options for adaptation method: </br> Platform model: 2 for small
      screen, 3 medium, 4 big </br> Limited number of AIU: 1 for minimal
      selection , 2 * number of tasks for maximal selection , custom
      number loaded for custom adaptation </br>
      MentalWorkload adaptation : 1 for beginner, 2 for normal user, 3 for advanced user, 4 for a professional user <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html#onPreviewNativeEvent(com.google.gwt.user.client.Event.NativePreviewEvent)">onPreviewNativeEvent</a></strong>(com.google.gwt.user.client.Event.NativePreviewEvent&nbsp;event)</code>
<div class="block">Add shortcut support to the <a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html" title="class in auiEditor.client.myDialogs"><code>AUIGeneratorDialog</code></a> <code>DialogBox</code>
 </br> ENTER key : generate the AUI model for the selection adaptation
 method </br> ESCAPE key : close the <code>DialogBox</code> without generating
 the AUI model</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.user.client.ui.DialogBox">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.user.client.ui.DialogBox</h3>
<code>beginDragging, continueDragging, doAttachChildren, doDetachChildren, endDragging, getCaption, getHTML, getText, hide, onBrowserEvent, onEnsureDebugId, onMouseDown, onMouseEnter, onMouseLeave, onMouseMove, onMouseUp, setHTML, setHTML, setText, show</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.user.client.ui.DecoratedPopupPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.user.client.ui.DecoratedPopupPanel</h3>
<code>clear, getCellElement, getWidget, iterator, remove, setWidget</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.user.client.ui.PopupPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.user.client.ui.PopupPanel</h3>
<code>addAutoHidePartner, addCloseHandler, addPopupListener, center, getContainerElement, getGlassElement, getGlassStyleName, getOffsetHeight, getOffsetWidth, getPopupLeft, getPopupTop, getStyleElement, getTitle, hide, isAnimationEnabled, isAutoHideEnabled, isAutoHideOnHistoryEventsEnabled, isGlassEnabled, isModal, isPreviewingAllNativeEvents, isShowing, isVisible, onEventPreview, onKeyDownPreview, onKeyPressPreview, onKeyUpPreview, onUnload, removeAutoHidePartner, removePopupListener, setAnimationEnabled, setAutoHideEnabled, setAutoHideOnHistoryEventsEnabled, setGlassEnabled, setGlassStyleName, setHeight, setModal, setPopupPosition, setPopupPositionAndShow, setPreviewingAllNativeEvents, setTitle, setVisible, setWidth, showRelativeTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.user.client.ui.SimplePanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.user.client.ui.SimplePanel</h3>
<code>add, setWidget</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.user.client.ui.Panel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.user.client.ui.Panel</h3>
<code>add, adopt, orphan, remove</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.user.client.ui.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.user.client.ui.Widget</h3>
<code>addAttachHandler, addBitlessDomHandler, addDomHandler, addHandler, asWidget, asWidgetOrNull, createHandlerManager, delegateEvent, fireEvent, getHandlerCount, getLayoutData, getParent, isAttached, isOrWasAttached, onAttach, onDetach, onLoad, removeFromParent, setLayoutData, sinkEvents, unsinkEvents</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.user.client.ui.UIObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.user.client.ui.UIObject</h3>
<code>addStyleDependentName, addStyleName, ensureDebugId, ensureDebugId, ensureDebugId, getAbsoluteLeft, getAbsoluteTop, getElement, getStyleName, getStyleName, getStylePrimaryName, getStylePrimaryName, isVisible, removeStyleDependentName, removeStyleName, resolvePotentialElement, setElement, setElement, setPixelSize, setSize, setStyleDependentName, setStyleName, setStyleName, setStyleName, setStyleName, setStylePrimaryName, setStylePrimaryName, setVisible, sinkBitlessEvent, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.event.shared.HasHandlers">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.gwt.event.shared.HasHandlers</h3>
<code>fireEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bOK</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.Button bOK</pre>
<div class="block">Ok button</div>
</li>
</ul>
<a name="bCancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bCancel</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.Button bCancel</pre>
<div class="block">Cancel button</div>
</li>
</ul>
<a name="p">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.VerticalPanel p</pre>
</li>
</ul>
<a name="p1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p1</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.VerticalPanel p1</pre>
</li>
</ul>
<a name="pv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pv</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.VerticalPanel pv</pre>
</li>
</ul>
<a name="texthp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texthp</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.HorizontalPanel texthp</pre>
</li>
</ul>
<a name="p2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p2</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.HorizontalPanel p2</pre>
</li>
</ul>
<a name="p21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p21</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.HorizontalPanel p21</pre>
</li>
</ul>
<a name="p22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p22</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.HorizontalPanel p22</pre>
</li>
</ul>
<a name="rb0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rb0</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.RadioButton rb0</pre>
</li>
</ul>
<a name="rb1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rb1</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.RadioButton rb1</pre>
</li>
</ul>
<a name="rb2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rb2</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.RadioButton rb2</pre>
</li>
</ul>
<a name="rb3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rb3</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.RadioButton rb3</pre>
</li>
</ul>
<a name="rb4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rb4</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.RadioButton rb4</pre>
</li>
</ul>
<a name="rb5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rb5</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.RadioButton rb5</pre>
</li>
</ul>
<a name="rb6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rb6</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.RadioButton rb6</pre>
</li>
</ul>
<a name="rb7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rb7</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.RadioButton rb7</pre>
</li>
</ul>
<a name="rb8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rb8</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.RadioButton rb8</pre>
</li>
</ul>
<a name="rb9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rb9</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.RadioButton rb9</pre>
</li>
</ul>
<a name="rb10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rb10</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.RadioButton rb10</pre>
</li>
</ul>
<a name="rbLeaf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbLeaf</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.RadioButton rbLeaf</pre>
</li>
</ul>
<a name="rbRecursive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbRecursive</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.RadioButton rbRecursive</pre>
</li>
</ul>
<a name="textBox1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textBox1</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.IntegerBox textBox1</pre>
</li>
</ul>
<a name="panel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.VerticalPanel panel</pre>
</li>
</ul>
<a name="leafRecuHpanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leafRecuHpanel</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.HorizontalPanel leafRecuHpanel</pre>
</li>
</ul>
<a name="f">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>f</h4>
<pre>private&nbsp;<a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a> f</pre>
<div class="block"><a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client"><code>AEditor</code></a> where the <a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html" title="class in auiEditor.client.myDialogs"><code>AUIGeneratorDialog</code></a> <code>DialogBox</code> is
 called</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AUIGeneratorDialog(java.lang.String, auiEditor.client.AEditor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUIGeneratorDialog</h4>
<pre>public&nbsp;AUIGeneratorDialog(java.lang.String&nbsp;title,
                  <a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client">AEditor</a>&nbsp;f)</pre>
<div class="block">Constructor of <a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html" title="class in auiEditor.client.myDialogs"><code>AUIGeneratorDialog</code></a> <code>DialogBox</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - title of the <code>DialogBox</code></dd><dd><code>f</code> - <a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client"><code>AEditor</code></a> where the <a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html" title="class in auiEditor.client.myDialogs"><code>AUIGeneratorDialog</code></a> is called</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPreviewNativeEvent(com.google.gwt.user.client.Event.NativePreviewEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreviewNativeEvent</h4>
<pre>protected&nbsp;void&nbsp;onPreviewNativeEvent(com.google.gwt.user.client.Event.NativePreviewEvent&nbsp;event)</pre>
<div class="block">Add shortcut support to the <a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html" title="class in auiEditor.client.myDialogs"><code>AUIGeneratorDialog</code></a> <code>DialogBox</code>
 </br> ENTER key : generate the AUI model for the selection adaptation
 method </br> ESCAPE key : close the <code>DialogBox</code> without generating
 the AUI model</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onPreviewNativeEvent</code>&nbsp;in class&nbsp;<code>com.google.gwt.user.client.ui.DialogBox</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html#clickOk()"><code>clickOk()</code></a></dd></dl>
</li>
</ul>
<a name="clickOk()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clickOk</h4>
<pre>private&nbsp;void&nbsp;clickOk()</pre>
<div class="block">Method call to create the AUI model with the selected AUI model the
 <a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client"><code>AEditor</code></a> <a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html#f"><code>f</code></a> </br> Determine the
 adaptation method to apply according to the check <code>RadioButton</code> </br>
  m field = adaptation methods </br> 0 platform model adaptation </br> 1 Limited number of AIU, 2 Limited number of AIU leaf-only </br> 3 mental workload adaptation method </br> 4 split inputs and outputs adaptation method
  n field = sub options for adaptation method: </br> Platform model: 2 for small
      screen, 3 medium, 4 big </br> Limited number of AIU: 1 for minimal
      selection , 2 * number of tasks for maximal selection , custom
      number loaded for custom adaptation </br>
      MentalWorkload adaptation : 1 for beginner, 2 for normal user, 3 for advanced user, 4 for a professional user <br></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../auiEditor/client/AEditor.html#tasksToAUIs(int, int)"><code>AEditor.tasksToAUIs(int, int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AUIGeneratorDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../auiEditor/client/myDialogs/AIUnitDialog.html" title="class in auiEditor.client.myDialogs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../auiEditor/client/myDialogs/MyMessageDialog.html" title="class in auiEditor.client.myDialogs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?auiEditor/client/myDialogs/AUIGeneratorDialog.html" target="_top">Frames</a></li>
<li><a href="AUIGeneratorDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.google.gwt.user.client.ui.DialogBox">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
