<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Aug 12 00:32:03 CEST 2014 -->
<title>auiEditor.client.myDialogs</title>
<meta name="date" content="2014-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="auiEditor.client.myDialogs";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../auiEditor/client/package-summary.html">Prev Package</a></li>
<li><a href="../../../auiEditor/client/myObjects/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?auiEditor/client/myDialogs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;auiEditor.client.myDialogs</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../auiEditor/client/myDialogs/AIUEdition.html" title="class in auiEditor.client.myDialogs">AIUEdition</a></td>
<td class="colLast">
<div class="block"><code>DialogBox</code> used to edit abstract interaction unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../auiEditor/client/myDialogs/AIUnitDialog.html" title="class in auiEditor.client.myDialogs">AIUnitDialog</a></td>
<td class="colLast">
<div class="block"><code>DialogBox</code> used to set the AIU information when creating a new one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../auiEditor/client/myDialogs/AUIGeneratorDialog.html" title="class in auiEditor.client.myDialogs">AUIGeneratorDialog</a></td>
<td class="colLast">
<div class="block"><code>DialogBox</code> used to generate an AUI model from a previously loaded task
 model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../auiEditor/client/myDialogs/MyMessageDialog.html" title="class in auiEditor.client.myDialogs">MyMessageDialog</a></td>
<td class="colLast">
<div class="block">Class use to show message to the user in a <code>DialogBox</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../auiEditor/client/myDialogs/MyPasteDialog.html" title="class in auiEditor.client.myDialogs">MyPasteDialog</a></td>
<td class="colLast">
<div class="block">Class used to allow the user to chosen between multiple paste options in a
 <code>DialogBox</code> and paste the copied or cut AIUs into the AUI model of
 <a href="../../../auiEditor/client/AEditor.html" title="class in auiEditor.client"><code>AEditor</code></a> that call the <code>DialogBox</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../auiEditor/client/myDialogs/MySaveDialog.html" title="class in auiEditor.client.myDialogs">MySaveDialog</a></td>
<td class="colLast">
<div class="block">This <code>DialogBox</code> allows the user to choose between the saving format available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../auiEditor/client/myDialogs/MyViewOptionDialog.html" title="class in auiEditor.client.myDialogs">MyViewOptionDialog</a></td>
<td class="colLast">
<div class="block"><code>DialogBox</code> that allows the user to choose the graphical options of the editor 
 </br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../auiEditor/client/myDialogs/MyYesNoDialog.html" title="class in auiEditor.client.myDialogs">MyYesNoDialog</a></td>
<td class="colLast">
<div class="block"><code>DialogBox</code> used to show yes/no dialog to the user </br>
 Result depend form the purpose with which the <a href="../../../auiEditor/client/myDialogs/MyYesNoDialog.html" title="class in auiEditor.client.myDialogs"><code>MyYesNoDialog</code></a> was called </br>
 Save: save or not the current AUI model
 Delete: delete or not the element inside the AIU container
 Copy/Cut : copy/cut the element inside the AIU container or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../auiEditor/client/myDialogs/OpenAuiXml.html" title="class in auiEditor.client.myDialogs">OpenAuiXml</a></td>
<td class="colLast">
<div class="block">Class used to select and open AUI model XML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../auiEditor/client/myDialogs/OpenTaskModel.html" title="class in auiEditor.client.myDialogs">OpenTaskModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../auiEditor/client/package-summary.html">Prev Package</a></li>
<li><a href="../../../auiEditor/client/myObjects/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?auiEditor/client/myDialogs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
